{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LockOnTarget",
	"Description": "",
	"Category": "LockOnTarget",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/d58106fca28446ec88caad16c5a35fe8",
	"SupportURL": "",
	"EngineVersion": "4.26.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LockOnTarget",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Win32", "Mac", "Linux" ]
		},
		{
			"Name": "LockOnTargetEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}