[CoreRedirects]

;LockOnTargetComponent
+PropertyRedirects=(OldName="LockOnTargetComponent.SwitchDelay",NewName="InputProcessingDelay")
+PropertyRedirects=(OldName="LockOnTargetComponent.Modules",NewName="Extensions")
+PropertyRedirects=(OldName="LockOnTargetComponent.bFreezeInputAfterSwitch",NewName="bUseInputFreezing")

+FunctionRedirects=(OldName="LockOnTargetComponent.GetCapturedLocation",NewName="GetCapturedSocketLocation")
+FunctionRedirects=(OldName="LockOnTargetComponent.GetHelperComponent",NewName="GetTargetComponent")
+FunctionRedirects=(OldName="LockOnTargetComponent.GetTarget",NewName="GetTargetActor")
+FunctionRedirects=(OldName="LockOnTargetComponent.GetCapturedFocusLocation",NewName="GetCapturedFocusPointLocation")

+FunctionRedirects=(OldName="LockOnTargetComponent.GetAllModules",NewName="GetAllExtensions")
+FunctionRedirects=(OldName="LockOnTargetComponent.FindModuleByClass",NewName="FindExtensionByClass")
+FunctionRedirects=(OldName="LockOnTargetComponent.AddModuleByClass",NewName="AddExtensionByClass")
+FunctionRedirects=(OldName="LockOnTargetComponent.RemoveModuleByClass",NewName="RemoveExtensionByClass")
+FunctionRedirects=(OldName="LockOnTargetComponent.RemoveAllModules",NewName="RemoveAllExtensions")


;TargetHandlerBase
+FunctionRedirects=(OldName="TargetHandlerBase.CanContinueTargeting",NewName="CheckTargetState")


;WeightedTargetHandler/ThirdPersonTargetHandler/DefaultTargetHandler
+ClassRedirects=(OldName="DefaultTargetHandler", NewName="ThirdPersonTargetHandler")
+ClassRedirects=(OldName="ThirdPersonTargetHandler", NewName="WeightedTargetHandler")

+PropertyRedirects=(OldName="DefaultTargetHandler.TrigonometricInputWeight",NewName="PlayerInputWeight")
+PropertyRedirects=(OldName="WeightedTargetHandler.AngleWeightWhileFinding",NewName="AngleWeight")
+PropertyRedirects=(OldName="WeightedTargetHandler.AngleWeight",NewName="DeltaAngleWeight")
+PropertyRedirects=(OldName="WeightedTargetHandler.AngleMaxFactor",NewName="DeltaAngleMaxFactor")
+PropertyRedirects=(OldName="WeightedTargetHandler.MinimumThreshold",NewName="MinimumFactorThreshold")

+PropertyRedirects=(OldName="WeightedTargetHandler.TargetCaptureRadiusModifier",NewName="CaptureRadiusScale")
+PropertyRedirects=(OldName="DefaultTargetHandler.CaptureAngle",NewName="ViewAngle")
+PropertyRedirects=(OldName="WeightedTargetHandler.ViewAngle",NewName="ViewConeAngle")
+PropertyRedirects=(OldName="DefaultTargetHandler.CameraRotationOffsetForCalculations",NewName="ViewRotationOffset")
+PropertyRedirects=(OldName="DefaultTargetHandler.TrigonometricAngleRange",NewName="AngleRange")
+PropertyRedirects=(OldName="WeightedTargetHandler.AngleRange",NewName="PlayerInputAngularRange")
+PropertyRedirects=(OldName="DefaultTargetHandler.FindingScreenOffset",NewName="ScreenOffset")

+FunctionRedirects=(OldName="WeightedTargetHandler.CalculateTargetModifier",NewName="CalculateTargetWeight")
+FunctionRedirects=(OldName="WeightedTargetHandler.TryFindAndSetNewTarget",NewName="TryFindTarget")

+EnumRedirects=(OldName="EUnlockReasonBitmask",NewName="EUnlockReason",ValueChanges=(("TargetInvalidation","Destruction"),("CapturedSocketInvalidation","SocketInvalidation"),("HelperComponentDiscard","StateInvalidation"),("OutOfLostDistance","DistanceFail")))


;FTargetContext
+PropertyRedirects=(OldName="TargetContext.HelperComponent",NewName="Target")
+PropertyRedirects=(OldName="TargetContext.SocketName",NewName="Socket")
+PropertyRedirects=(OldName="TargetContext.SocketWorldLocation",NewName="Location")


;FindTargetContext
+PropertyRedirects=(OldName="FindTargetContext.ContextOwner",NewName="TargetHandler")
+PropertyRedirects=(OldName="FindTargetContext.LockOnTargetComponent",NewName="Instigator")
+PropertyRedirects=(OldName="FindTargetContext.PlayerRawInput",NewName="PlayerInput")
+PropertyRedirects=(OldName="FindTargetContext.CurrentTarget",NewName="CapturedTarget")

+EnumRedirects=(OldName="EContextMode",NewName="EFindTargetContextMode")


;FTargetInfo
+PropertyRedirects=(OldName="TargetInfo.HelperComponent",NewName="TargetComponent")
+PropertyRedirects=(OldName="TargetInfo.SocketForCapturing",NewName="Socket")


;LockOnTargetExtensionBase(LockOnTargetModuleBase)
+ClassRedirects=(OldName="LockOnTargetModuleProxy", NewName="LockOnTargetExtensionProxy")
+ClassRedirects=(OldName="LockOnTargetModuleBase", NewName="LockOnTargetExtensionBase")

+FunctionRedirects=(OldName="LockOnTargetExtensionBase.GetController",NewName="GetInstigatorController")


;LockOnTargetExtensions(Modules)
+ClassRedirects=(OldName="OwnerRotationModule", NewName="ActorRotationModule")
+ClassRedirects=(OldName="ActorRotationModule", NewName="PawnRotationExtension")

+ClassRedirects=(OldName="ControlRotationModule", NewName="ControllerRotationModule")
+ClassRedirects=(OldName="ControllerRotationModule", NewName="ControllerRotationExtension")

+ClassRedirects=(OldName="CameraZoomModule", NewName="CameraZoomExtension")

+ClassRedirects=(OldName="TargetPreviewModule", NewName="TargetPreviewExtension")

+ClassRedirects=(OldName="WidgetModule", NewName="WidgetExtension")


;TargetComponent/TargetingHelperComponent
+ClassRedirects=(OldName="TargetingHelperComponent", NewName="TargetComponent")

+PropertyRedirects=(OldName="TargetingHelperComponent.bCanBeTargeted",NewName="bCanBeCaptured")
+PropertyRedirects=(OldName="TargetingHelperComponent.WidgetClass",NewName="CustomWidgetClass")
+PropertyRedirects=(OldName="TargetingHelperComponent.WidgetOffset",NewName="WidgetRelativeOffset")

+PropertyRedirects=(OldName="TargetComponent.MeshName",NewName="TrackedMeshName")
+PropertyRedirects=(OldName="TargetComponent.TrackedMeshName",NewName="AssociatedComponentName")
+PropertyRedirects=(OldName="TargetComponent.FocusPoint",NewName="FocusPointType")
+PropertyRedirects=(OldName="TargetComponent.FocusPointOffset",NewName="FocusPointRelativeOffset")

+PropertyRedirects=(OldName="TargetComponent.OnOwnerCaptured",NewName="OnCaptured")
+PropertyRedirects=(OldName="TargetComponent.OnCaptured",NewName="OnTargetComponentCaptured")
+PropertyRedirects=(OldName="TargetComponent.OnOwnerReleased",NewName="OnReleased")
+PropertyRedirects=(OldName="TargetComponent.OnReleased",NewName="OnTargetComponentReleased")

+FunctionRedirects=(OldName="TargetingHelperComponent.CanBeTargeted",NewName="CanBeCaptured")
+FunctionRedirects=(OldName="TargetingHelperComponent.IsTargeted",NewName="IsCaptured")
+FunctionRedirects=(OldName="TargetingHelperComponent.UpdateMeshComponent",NewName="SetMeshComponent")
+FunctionRedirects=(OldName="TargetingHelperComponent.SetMeshComponent",NewName="UpdateDesiredMesh")

+FunctionRedirects=(OldName="TargetComponent.GetDesiredMesh",NewName="GetTrackedMeshComponent")
+FunctionRedirects=(OldName="TargetComponent.GetTrackedMeshComponent",NewName="GetAssociatedComponent")
+FunctionRedirects=(OldName="TargetComponent.UpdateDesiredMesh",NewName="SetTrackedMeshComponent")
+FunctionRedirects=(OldName="TargetComponent.SetTrackedMeshComponent",NewName="SetAssociatedComponent")
+FunctionRedirects=(OldName="TargetComponent.GetFocusLocation",NewName="GetFocusPointLocation")

+EnumRedirects=(OldName="EFocusPoint",NewName="ETargetFocusPointType",ValueChanges=(("Default","CapturedSocket"))

;TargetManager
+FunctionRedirects=(OldName="TargetManager.GetAllTargets",NewName="GetRegisteredTargets")
+FunctionRedirects=(OldName="TargetManager.GetTargetsNum",NewName="GetRegisteredTargetsNum")
